<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/59ddc7abdb.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav class="nav-bar">
        <a href=""
          ><img src="/images/ChildCare.png" class="brand-logo" alt="" />
        </a>
        <ul class="nav-links">
          <li class="nav-items"><a href="index.html">Home</a></li>
          <li class="nav-items"><a href="about.html">About Us</a></li>
          <li class="nav-items"><a href="contact.html">Contact Us</a></li>
        </ul>
        <button class="donate-btn">
          <a href="https://rzp.io/l/HrAIS790pv">
            <i class="fa-solid fa-heart fa-fw"></i> Donate Now</a
          >
        </button>
      </nav>
    </header>
    <section class="contact-form">
      <form action="" method="post" class="form">
        <div class="form-heading">
          <h2>
            We'd love to hear from you
          </h2>
          <p>Comments, suggestions and questions are always welcome</p>
        </div>
        <ul>
          <li>
            <input type="text" placeholder="Name" / class="input-field">
          </li>
          <li>
            <input
              type="number"
              placeholder="Phone Number"
              class="input-field"
            />
          </li>
          <li>
            <input type="text" placeholder="Email" class="input-field" />
          </li>
          <li>
            <textarea
              type="text"
              placeholder="Your Message Here"
              class="input-field"
            ></textarea>
          </li>
        </ul>
        <button type="submit" class="submit-btn">Submit Your Message</button>
      </form>
    </section>
    <footer>
      <p>Copyright @ 2022. All Rights Reserved.</p>
    </footer>
  </body>
</html>
